<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #topBox{
        /*width: 250px;
        height: 250px;*/
        border: 10px solid white;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        }
        #BottomBox {
        /*width: 250px;
        height: 250px;
        background: #404A37;
        border-radius: 10px;
        margin-left: 350px;*/
        border: 10px solid white;
        display: flex;
        
        align-items: center;
        justify-content: center;
        }
        .Circle{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: url(https://i.pinimg.com/736x/f1/1f/ad/f11fad0c2eeca09b409484e96951b46f.jpg);
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
        }
        .Alinhar{
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        }
        .btn-style{
        width: 100px;
        height: 35px;
        background-color: #eed1ab;
        display: flex;
        align-items: first center;
        justify-content: center;
        border-radius: 10px;
        color: white;
        margin-right: 5px;
        }
        .container {
        display: flex;
        justify-content: space-between ;
        margin: 3px;
        }
        .link {
        display: contents;
        margin-top: 20px;
        text-decoration: none;
        color: black;
        }
        .box1{
        width: 235px;
        height: 300px;
        background: url(https://i.pinimg.com/236x/f3/5b/70/f35b7071409f3fad80f28971b654a73b.jpg);
        border-radius: 10px;
        margin: 10px;
        }
        .box2{
        width: 235px;
        height: 200px;
        background: url(https://i.pinimg.com/236x/54/14/77/54147788025f52f819d095ef54cc6913.jpg);
        border-radius: 10px;
        margin: 10px;
        }
        .box3{
        width: 175px;
        height: 300px;
        background: url(https://i.pinimg.com/236x/3f/0d/ed/3f0deda675d1cf2897f2290f55dfedb7.jpg);
        border-radius: 10px;
        margin: 10px;
        }
        .box4{
        width: 175px;
        height: 200px;
        background: url(https://i.pinimg.com/236x/63/63/91/63639101bfb47b2225784adeb27ff618.jpg);
        border-radius: 10px;
        margin: 10px;
        }
        .box5{
        width: 185px;
        height: 508px;
        background: url(https://i.pinimg.com/236x/66/32/08/66320891c5440157288d4abdb78ac636.jpg);
        border-radius: 10px;
        margin: 10px;
        }
    </style>
</head>
<body>
    
    <div id="topBox">
        <div class="Circle"></div>
        <div class="Alinhar">
            <h1>Roberta Martins</h1>
            <p>Student, Brazilian, 2009</p>
        </div>
        <div class="social">
            <h4>socials</h4>
        </div>
        <div class="container">
        <div class="btn-style">
            <img src="https://i.pinimg.com/564x/21/e1/c3/21e1c34404f56697b1dd75f5b9009d23.jpg" width="30px" height="30px">
            <a href="https://br.pinterest.com/" class="link">pinterest</a>
        </div>
        <div class="btn-style">
            <img src="https://i.pinimg.com/564x/a2/02/0b/a2020b923cff96ca35f8790d09dac4eb.jpg" width="30px" height="30px">
            <a href="https://www.instagram.com/hadassa.robertaa/?next=%2F" class="link">instagram</a>
        </div>
        </div>

        <div class="container">
        <div class="btn-style">
            <img src="https://i.pinimg.com/564x/8c/58/40/8c5840f1f448f2dcaf9818a901979960.jpg" width="30px" height="30px">
            <a href="https://open.spotify.com/intl-pt" class="link">spotify</a>
        </div>
        <div class="btn-style">
            <img src="https://i.pinimg.com/564x/90/99/cf/9099cf7d3472461c3206f58b16e6c7e3.jpg" width="30px" height="30px">
            <a href="https://github.com/robertahadassa3/riane" class="link">github</a>
        </div>
        </div>
    </div>
    <div id="BottomBox">
        <div>
          <div class="box1"></div> 
          <div class="box2"></div>
        </div>
        <div>
          <div class="box3"></div>
          <div class="box4"></div>
        </div>
        <div>
          <div class="box5"></div>
        </div>
    </div>

</body>
</html>
